ul, li {
    margin: 0;
    padding: 0;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.icon {
    font-size: 0.4rem;
    vertical-align: middle;
}

.show {
    display: block;
}

.hidden {
    display: none;
}
