@blue: #108ee9;
@white: #ffffff;
@green: #00a854;
@red: #f04134;
@lightGray: #e9e9e9;

.timeline-item-component {
    position: relative;
    // padding: 0 0 12px;
    padding: 0 0 .25rem;
    list-style: none;
    margin: 0;
}

.timeline-item-line {
    position: absolute;
    left: .09rem;
    top: 0;
    height: 100%;
    // border-left: 2px solid #e9e9e9;
    border-left: .04rem solid @lightGray;
}

.timeline-item-sign {
    position: absolute;
    // width: 12px;
    // height: 12px;
    width: .15rem;
    height: .15rem;
    background-color: @white;
    // border: 2px solid transparent;
    border: .04rem solid transparent;
    border-radius: 100%;
}

.timeline-item-content {
    font-size: .15rem;
    padding: 0 0 .2rem .4rem;
    position: relative;
    top: -.1rem;
}

.timeline-item-last .timeline-item-line {
    display: none;
}

.timeline-item-sign-blue {
    border-color: @blue;
    color: @blue;
}

.timeline-item-sign-red {
    border-color: @red;
    color: @red;
}

.timeline-item-sign-green {
    border-color: @green;
    color: @green;
}
