.listItem-component {
    font-size: .6rem;
    padding: 0.2rem 0;
    width: 100%;
    // min-height: 1.8rem;
    // height: 1.8rem;
    border-bottom: 1px solid #ddd;

    .listItem-container {
        height: 100%;
        margin: 0rem 0.15rem;
        // border: 1px solid red;

        .listItem-header {
            font-size: 0.3rem;
            padding: 0.05rem 0 0.1rem 0;
            // border-bottom: 1px solid #d5dbdb
        }

    }
}