.select-component {
    width: 100%;
    height: 0.6rem;
    font-size: .32rem;
    border: 1px solid #888;
    border-radius: 0.1rem;
    margin-top: 30px;
    position: relative;

    .select-elem {
        width: 95%;
        height: 100%;
        outline: none;
        border: 1px solid transparent;
        box-sizing: border-box;
        margin: 0;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        padding: 0 .2rem;
        font-size: .28rem;
    }
}

.select-arrow {
    display: inline-block;
}

.select-arrow::after {
    content: '';
    position: absolute;
    width: .15rem;
    height: .15rem;
    top: .17rem;
    right: 0.15rem;
    // border: 8px solid #929497;
    // border-width: 2px;
    // border-top: 8px solid transparent;
    border-left: .05rem solid #888;
    border-bottom: .05rem solid #888;
    transform: rotate(-45deg);
    z-index: 2;
    pointer-events: none;
}

.select-component:hover {
    border: 1px solid #888;
}

.select-component:focus {
    outline: none;
    background-color: transparent;
    color: #222;
    border: 1px solid #ddd;
}

.select-component option {
    font-weight: normal;
    font-size: .2rem;
}

x:-o-prefocus, .select-component::after {
    display:none;
}
