// @import '../index.less';
.nav-list {
    margin-top: .8rem;
    font-size: .3rem;

    ul {
        overflow: hidden;
    }

    li {
        width: 100%;
        list-style: none;
        padding: .3rem 0;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        a {
            color: #000;
            text-decoration: none;
        }
    }

    .menu-text {
        margin-left: .8rem;
        vertical-align: middle;
    }

    .cnode-star {
        margin-left: .5rem;
    }
}
