.modal-wrap {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 99;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    width: 5.4rem;
}

.modal-content {
    border-radius: .14rem;
    height: auto;
    padding-top: .3rem;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    text-align: center;
    overflow: hidden;
}

.modal-header {
    padding: .12rem .3rem .3rem;
}

.modal-title {
    margin: 0;
    line-height: 1;
    font-size: .36rem;
    color: #000;
    text-align: center;
}

.modal-body {
    padding: 0 .3rem .3rem;
    font-size: .3rem;
    color: #888;
    height: 100%;
    line-height: 1.5;
    overflow: auto;
}

.modal-button-group-v .modal-button {
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #108ee9;
    font-size: .36rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal-button-group-h {
    border: 1px solid #ddd;
    display: flex;
}

.modal-button-group-h .modal-button:first-child {
    color: #000;
    border-right: 1px solid #ddd;
}

.modal-button-group-h .modal-button {
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #108ee9;
    font-size: .36rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal-button:active {
    background-color: #ddd;
}
