.header-component {
    position: fixed;
    top: 0;
    left: 0;
    height: 1rem;
    width: 100%;
    border-bottom: 1px solid #888;
    background-color: white;
    z-index: 3;

    .header-nav, .header-operate {
        display: inline-block;
        position: absolute;
        top: 0;
    }

    .header-nav {
        width: 1rem;
        height: 1rem;
        background-image: url('../../assets/imgs/nav_icon.png');
        background-repeat: no-repeat;
        background-size: 0.4rem 0.33rem;
        background-position: center;
        left: 0;
    }

    .header-operate {
        right: 0;
        width: 1rem;
        height: 1rem;
    }

    .header-title {
        font-size: 0.4rem;
        text-align: center;
        line-height: 1rem;
    }
}
