.navBar-component, .navBar-left, .navBar-right, .navBar-title {
    display: flex;
    align-items: center;
}

.navBar-component {
    height: .9rem;
    background-color: #108ee9;
    color: #fff;
}

.navBar-left, .navBar-right, .navBar-title {
    flex: 1;
    height: 100%;
}

.navBar-left {
    padding-left: .3rem;
    font-size: .32rem;
}

.navBar-title {
    justify-content: center;
    font-size: .32rem;
    white-space: nowrap;
}

.navBar-right {
    justify-content: flex-end;
    font-size: .32rem;
    margin: .3rem;
}
