.uploader_input_box {
    float: left;
    position: relative;
    margin-right: .1rem;
    margin-bottom: .1rem;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #a0a0a0;

    .uploader_input {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &:before, &:after {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #a0a0a0;
    }

    &:before {
        width: .01rem;
        height: .4rem;
    }

    &:after {
        width: .4rem;
        height: .01rem;
    }
}

.uploader_files {
    list-style: none;

    .uploader_file {
        float: left;
        position: relative;
        margin-right: .1rem;
        margin-bottom: .1rem;
        width: 1.5rem;
        height: 1.5rem;
        background: 50% no-repeat;
        background-size: cover;
    }
}

.gallery {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    z-index: 999;

    .gallery_img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 1rem;
        left: 0;
        background: center center no-repeat;
        background-size: contain;
    }

    .gallery_opr {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        color: #fff;
        line-height: 1rem;
        text-align: center;
    }
}
